#Db
DATABASE_URL="postgresql://user:password@localhost:5001/mydb"

#Website url
NEXT_PUBLIC_APP_URL=http://localhost:3000 

#Google Auth
GOOGLE_CLIENT_ID=83530617152-6vap5vs6m5bnrqggf71g10k7ag1vevrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Facebook Auth
FACEBOOK_CLIENT_ID=1726475044645821
FACEBOOK_CLIENT_SECRET=221680eaaf2eda57839c5174cb532c71

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcD7Z0rAAAAAH9i5LAIjAx_1BoPcChXpPDxMrOA
RECAPTCHA_SECRET=6LcD7Z0rAAAAAHkEmGjvcV3c7Zr6YjXj4SxqJoU3

#Emails send
RESEND_API_KEY=re_BqSjdt6o_CvvtchJGPr462AwnKS7ZkwuC

#NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=s0XZK+LUTefCVIo2awL+LsdoXMsSmKytgweZIpEMprE=       

#Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=287352613182765
CLOUDINARY_API_SECRET=nUTh54A5jbbYoKMUWPIb3gqr_cU
CLOUDINARY_FOLDER=tsn